{
  "ConnectionStrings": {
    "PinPinSQL": "Data Source=DESKTOP-G1EB9V1;Initial Catalog=PinPinSQL;Integrated Security=true;TrustServerCertificate=true;Encrypt=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "PinPinWillBeSuccessful 666 tintintintin",
    "WeatherApiKey": "7f7241863be2162d813528f64867af3e"  
  }
}
